# ==========================================
# Base (architecture-aware)
# ==========================================
FROM ros:humble

SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive

# ==========================================
# System Dependencies
# ==========================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    git \
    libopus-dev \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    ros-humble-xacro \
    ros-humble-launch-xml \
    ros-humble-cv-bridge \
    ros-humble-launch-testing-ament-cmake \
    ros-humble-robot-state-publisher \
    ros-humble-joint-state-publisher \
    ros-humble-joint-state-publisher-gui \
    ros-humble-joy \
    ros-humble-joy-teleop \
    ros-humble-joy-linux \
    ros-humble-ffmpeg-encoder-decoder \
    ros-humble-ament-cmake-clang-format \
    gpiod \
    python3-gpiod \
    && rm -rf /var/lib/apt/lists/*

# ==========================================
# Python Dependencies (Architecture Safe)
# ==========================================
# Install pip and compatible setuptools
RUN python3 -m pip install --upgrade pip wheel && \
    python3 -m pip install "setuptools<66"


RUN python3 -m pip install --no-cache-dir \
    numpy==1.25 \
    numpy-quaternion \
    pyyaml \
    av \
    transforms3d \
    pyserial \
    RPi.GPIO


# RoboMaster SDK + libmedia_codec (from source)
RUN python3 -m pip install --no-cache-dir \
    git+https://github.com/jeguzzi/RoboMaster-SDK.git

# Install the native codec library from DJI repo
# RUN python3 -m pip install --no-cache-dir \
#     "git+https://github.com/dji-sdk/RoboMaster-SDK.git#egg=libmedia_codec&subdirectory=lib/libmedia_codec"

# RUN python3 -m pip install -i https://test.pypi.org/simple/ rm-libmedia-codec

# ==========================================
# ROS2 Workspace
# ==========================================
WORKDIR /ros2_ws
RUN mkdir -p src

# Your local packages
COPY ros2_marvelmind/src/ src/
COPY ros2_robomaster/src/ src/
COPY ros2_swarm/src/ src/

# Optional: clone ffmpeg transport if not already in your src
# RUN cd src && \
#     git clone https://github.com/berndpfrommer/ffmpeg_image_transport_msgs.git || true && \
#     git clone https://github.com/berndpfrommer/ffmpeg_image_transport.git || true

# ==========================================
# rosdep
# ==========================================
RUN rosdep init 2>/dev/null || true && \
    apt-get update && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y && \
    rm -rf /var/lib/apt/lists/*

# ==========================================
# Build Workspace
# ==========================================
RUN source /opt/ros/humble/setup.bash && \
    colcon build --symlink-install \
    --cmake-args -DCMAKE_CXX_FLAGS="-Wno-error=deprecated-declarations"

# ==========================================
# Runtime Setup
# ==========================================
COPY swarm_docker_img/init.sh /init.sh
RUN chmod +x /init.sh

# Serial access group
RUN usermod -aG dialout root

ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/init.sh"]
